# table2pojo

./: .gitignore  .project  README.md  build.gradle  db.properties
src/main/java/com/kumarvv/table2pojo/: Table2Pojo.java
src/main/java/com/kumarvv/table2pojo/core/: PojoWriter.java  PojoWriterException.java  TableReader.java
src/main/java/com/kumarvv/table2pojo/model/: DbColumn.java  UserPrefs.java
