apply plugin: 'java'

repositories {
    mavenCentral();
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'

    // add additional db jars
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.8.0.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
//    }
//    baseName = 'all-in-one-jar'
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

//jar {
//    manifest {
//        attributes "Main-Class": "com.kumarvv.table2pojo.Table2Pojo"
//    }
//
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'table2pojo',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.kumarvv.table2pojo.Table2Pojo'
    }
    baseName = project.name + '-all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
