apply plugin: 'java'

repositories {
    mavenCentral();
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // add additional db jars
    compile files('libs/ojdbc7.jar')
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'table2pojo',
                'Implementation-Version': 0.1,
                'Main-Class': 'com.kumarvv.table2pojo.Table2Pojo'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
